<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>  Feb 28 Second webpage</title>
    <link rel="icon" href="cs.svg">

</head>

<body>
    This is my second webpage.

    <a href="https://bpl.price.ou.edu/hw/Student" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br/>
    <img src="https://www.science.org/do/10.1126/science.aaw5856/abs/dog_16x9_3.jpg"/>
</body>

</html>