<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>  Feb 28 Second webpage</title>
    <link rel="icon" href="cs.svg">

</head>

<body>

    <span id="sp1" style="color:maroon; font-size: 30px; font-weight: 900; background-color: lightblue;"> 
    MIS 3033: s
    </span>

    <span style="color:darkgoldenrod;">
    MIS 3033: s
    </span>
   
    <span style="color:darkblue;">
    MIS 3033: s
    </span>

    <hr/> 

    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>

    <ol>
        <li>
            App&nbsp;les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Mangoes
        </li>
    </ol>

    <ul>
        <li>
            App&nbsp;les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Mangoes
        </li>
    </ul>
    href
    src
    html is not a strict language.
    C3 is strict.
    <br />
    <img width="100" id="im1" src="cs.svg" />

    <br />

    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    vector image

    MIS
    3033

    This is my second webpage.
    </br>

    <a href="https://bpl.price.ou.edu/hw/Student" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br />
    <img src="https://www.science.org/do/10.1126/science.aaw5856/abs/dog_16x9_3.jpg" width="400" />
</body>

</html>